[app]
addr = ":5555"

[log]
level = "4"
format = "json"
noColor = true

[tokenhandler]
caCertPath = "/path/to/ca.crt"
insecure = false

[tokenhandler.dex]
clientID = "example-app"
issuerURL = "http://dex/dex"

[rbachandler]
kubeConfig: ""
tokenTTL: "24h"
githubOrg: "github_organization"

[[rbachandler.customGroups]]
groupName = "developers"

[[rbachandler.customGroups.customRules]]
verbs = [
  "get",
  "list"
]
resources = [
  "deployments",
  "replicasets",
  "pods"
]
apiGroups = [
  "",
  "extensions",
  "apps"
]

[[rbachandler.customGroups]]
groupName = "githuborg-team"

[[rbachandler.customGroups.customRules]]
verbs = [
  "get",
  "list"
]
resources = [
  "deployments",
  "replicasets",
  "pods"
]
apiGroups = [
  "",
  "extensions",
  "apps"
]
